<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <artifactId>scalabeans</artifactId>
        <groupId>org.scalastuff</groupId>
        <version>0.9-SNAPSHOT</version>
    </parent>
  <artifactId>scalabeans-format-json</artifactId>
  <name>${project.artifactId}</name>
  
  <dependencies>
		<dependency>
			<groupId>org.scalastuff</groupId>
			<artifactId>scalabeans-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.scalastuff</groupId>
			<artifactId>scalabeans-convertor-tests</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_2.9.0</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.0.0</version>
		</dependency>
  </dependencies>
</project>
