<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<parent>
		<groupId>org.scalastuff</groupId>
		<artifactId>scalabeans</artifactId>
		<version>0.3-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>scalabeans-core</artifactId>
	<packaging>jar</packaging>
	<name>ScalaBeans Core</name>
	<description>Reflection toolkit for Scala</description>

	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>
	</build>
			
	<dependencies>
		<dependency>
			<groupId>com.thoughtworks.paranamer</groupId>
			<artifactId>paranamer</artifactId>
			<version>2.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<scope>provided</scope>
		</dependency>				
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_2.9.0</artifactId>
			<scope>test</scope>
		</dependency>		
	</dependencies>
</project>